Player__rating: 0.0, _Player__resultList: [1, 1, 1, 0, 1], name: alphicans, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [phantom, sad, fedoralord552, dew, npo]
Player__rating: 0.0, _Player__resultList: [0, 1, 0], name: crimsonbeast, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [npo, jarobi, colt]
Player__rating: 0.0, _Player__resultList: [1, 1, 1, 1], name: dew, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [medic, minifedora, smear, alphicans]
Player__rating: 0.0, _Player__resultList: [1, 0, 1, 1, 1, 1, 1, 1, 0], name: npo, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [crimsonbeast, fedoralord552, chicken, justjohn, minifedora, pelican, fedoralord552, 2/4lip, alphicans]
Player__rating: 0.0, _Player__resultList: [0, 1, 0], name: maigai, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [minifedora, lpm, phantom]
Player__rating: 0.0, _Player__resultList: [], name: jraff, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: []
Player__rating: 0.0, _Player__resultList: [1, 1, 0, 0], name: minifedora, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [maigai, ndiaz, dew, npo]
Player__rating: 0.0, _Player__resultList: [1, 0, 1, 0], name: ndiaz, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [lpm, minifedora, boof, medic]
Player__rating: 0.0, _Player__resultList: [1, 0, 1, 0], name: pelican, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [colt, smear, jedcruz, npo]
Player__rating: 0.0, _Player__resultList: [0, 0], name: chicken, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [colt, npo]
Player__rating: 0.0, _Player__resultList: [0, 0], name: hettman, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [sad, cinder]
Player__rating: 0.0, _Player__resultList: [1, 1, 1, 0], name: smear, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [fox3345, sqruimple, pelican, dew]
Player__rating: 0.0, _Player__resultList: [0, 1, 0], name: merkzr, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [justjohn, umr, sqruimple]
Player__rating: 0.0, _Player__resultList: [0, 1, 0], name: dotcalm, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [sqruimple, fox3345, justjohn]
Player__rating: 0.0, _Player__resultList: [1, 0, 1, 1, 0], name: colt, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [chicken, pelican, crimsonbeast, sqruimple, sad]
Player__rating: 0.0, _Player__resultList: [0, 0], name: fox3345, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [smear, dotcalm]
Player__rating: 0.0, _Player__resultList: [1, 1, 0, 1, 0], name: sad, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [hettman, jedcruz, alphicans, colt, 2/4lip]
Player__rating: 0.0, _Player__resultList: [0, 1, 0], name: cinder, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [jedcruz, hettman, medic]
Player__rating: 0.0, _Player__resultList: [0, 0], name: jarobi, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [fedoralord552, crimsonbeast]
Player__rating: 0.0, _Player__resultList: [1, 1, 1, 0, 0], name: fedoralord552, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [jarobi, npo, 2/4lip, alphicans, npo]
Player__rating: 0.0, _Player__resultList: [1, 0, 1, 1, 0], name: jedcruz, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [cinder, sad, zozzle, phantom, pelican]
Player__rating: 0.0, _Player__resultList: [0, 0], name: zozzle, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [medic, jedcruz]
Player__rating: 0.0, _Player__resultList: [0, 0], name: boof, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [phantom, ndiaz]
Player__rating: 0.0, _Player__resultList: [0, 0], name: lpm, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [ndiaz, maigai]
Player__rating: 0.0, _Player__resultList: [0, 0], name: umr, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [2/4lip, merkzr]
Player__rating: 0.0, _Player__resultList: [1, 0, 1, 0], name: justjohn, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [merkzr, 2/4lip, dotcalm, npo]
Player__rating: 0.0, _Player__resultList: [1, 0, 1, 0], name: phantom, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [boof, alphicans, maigai, jedcruz]
Player__rating: 0.0, _Player__resultList: [1, 1, 0, 1, 1, 0], name: 2/4lip, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [umr, justjohn, fedoralord552, medic, sad, npo]
Player__rating: 0.0, _Player__resultList: [], name: lucky, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: []
Player__rating: 0.0, _Player__resultList: [], name: s2j, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: []
Player__rating: 0.0, _Player__resultList: [1, 0, 1, 1, 0], name: medic, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [zozzle, dew, cinder, ndiaz, 2/4lip]
Player__rating: 0.0, _Player__resultList: [1, 0, 1, 0], name: sqruimple, _Player__rd: 2.014761872416068, vol: 0.06, _Player__opponentList: [dotcalm, smear, merkzr, colt]
