name, rating, rd, vol, opponentList, resultList(0 = loss, 1 = win)
dew 1500.0 350.0 0.06 [medic minifedora smear alphicans] [1 1 1 1]
jarobi 1500.0 350.0 0.06 [fedoralord552 crimsonbeast] [0 0]
alphicans 1500.0 350.0 0.06 [phantom sad fedoralord552 dew npo] [1 1 1 0 1]
phantom 1500.0 350.0 0.06 [boof alphicans maigai jedcruz] [1 0 1 0]
dotcalm 1500.0 350.0 0.06 [sqruimple fox3345 justjohn] [0 1 0]
umr 1500.0 350.0 0.06 [2/4lip merkzr] [0 0]
crimsonbeast 1500.0 350.0 0.06 [npo jarobi colt] [0 1 0]
fox3345 1500.0 350.0 0.06 [smear dotcalm] [0 0]
sqruimple 1500.0 350.0 0.06 [dotcalm smear merkzr colt] [1 0 1 0]
ndiaz 1500.0 350.0 0.06 [lpm minifedora boof medic] [1 0 1 0]
zozzle 1500.0 350.0 0.06 [medic jedcruz] [0 0]
medic 1500.0 350.0 0.06 [zozzle dew cinder ndiaz 2/4lip] [1 0 1 1 0]
merkzr 1500.0 350.0 0.06 [justjohn umr sqruimple] [0 1 0]
justjohn 1500.0 350.0 0.06 [merkzr 2/4lip dotcalm npo] [1 0 1 0]
smear 1500.0 350.0 0.06 [fox3345 sqruimple pelican dew] [1 1 1 0]
colt 1500.0 350.0 0.06 [chicken pelican crimsonbeast sqruimple sad] [1 0 1 1 0]
lpm 1500.0 350.0 0.06 [ndiaz maigai] [0 0]
pelican 1500.0 350.0 0.06 [colt smear jedcruz npo] [1 0 1 0]
jraff 1500.0 350.0 0.06 [] []
npo 1500.0 350.0 0.06 [crimsonbeast fedoralord552 chicken justjohn minifedora pelican fedoralord552 2/4lip alphicans] [1 0 1 1 1 1 1 1 0]
s2j 1500.0 350.0 0.06 [] []
hettman 1500.0 350.0 0.06 [sad cinder] [0 0]
lucky 1500.0 350.0 0.06 [] []
sad 1500.0 350.0 0.06 [hettman jedcruz alphicans colt 2/4lip] [1 1 0 1 0]
boof 1500.0 350.0 0.06 [phantom ndiaz] [0 0]
fedoralord552 1500.0 350.0 0.06 [jarobi npo 2/4lip alphicans npo] [1 1 1 0 0]
minifedora 1500.0 350.0 0.06 [maigai ndiaz dew npo] [1 1 0 0]
chicken 1500.0 350.0 0.06 [colt npo] [0 0]
maigai 1500.0 350.0 0.06 [minifedora lpm phantom] [0 1 0]
jedcruz 1500.0 350.0 0.06 [cinder sad zozzle phantom pelican] [1 0 1 1 0]
cinder 1500.0 350.0 0.06 [jedcruz hettman medic] [0 1 0]
2/4lip 1500.0 350.0 0.06 [umr justjohn fedoralord552 medic sad npo] [1 1 0 1 1 0]
